<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TgF-nO-FUi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="7yo-P2-Afy">
            <objects>
                <viewController id="tgI-fo-8yG" customClass="ScoreViewController" customModule="tichu_scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkc-SW-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-m9-MVb" userLabel="eastScoreView" customClass="PlayerScoreView" customModule="tichu_scorer" customModuleProvider="target">
                                <rect key="frame" x="40" y="85" width="113" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-06-mq3" userLabel="northScoreView" customClass="PlayerScoreView" customModule="tichu_scorer" customModuleProvider="target">
                                <rect key="frame" x="201" y="85" width="113" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-FC-ugV" userLabel="westScoreView" customClass="PlayerScoreView" customModule="tichu_scorer" customModuleProvider="target">
                                <rect key="frame" x="40" y="239" width="113" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-bh-azx" userLabel="southScoreView" customClass="PlayerScoreView" customModule="tichu_scorer" customModuleProvider="target">
                                <rect key="frame" x="201" y="239" width="113" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-md-Mla" userLabel="eastWestScore">
                                <rect key="frame" x="40" y="186" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-0Q-sU3" userLabel="northSouthScore">
                                <rect key="frame" x="201" y="186" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-h5-WSf">
                                <rect key="frame" x="147" y="391" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Score Hand"/>
                                <connections>
                                    <action selector="scoreHand:" destination="tgI-fo-8yG" eventType="touchUpInside" id="XBC-es-IR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-Qu-zkF">
                                <rect key="frame" x="168" y="560" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="oCf-P1-S68" kind="show" id="NNM-gU-mo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qyo-ke-ARI"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsF-SI-6HR"/>
                    <connections>
                        <outlet property="eastScoreView" destination="gdZ-m9-MVb" id="xRM-Vi-yyC"/>
                        <outlet property="eastWestScore" destination="dvJ-md-Mla" id="fJl-8H-Dgu"/>
                        <outlet property="northScoreView" destination="rRp-06-mq3" id="VXI-qC-DzO"/>
                        <outlet property="northSouthScore" destination="c2a-0Q-sU3" id="Gbc-uN-BFj"/>
                        <outlet property="southScoreView" destination="HmF-bh-azx" id="ZWH-os-AdL"/>
                        <outlet property="westScoreView" destination="jLW-FC-ugV" id="9pO-Nv-JhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mae-FD-YvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="548"/>
        </scene>
        <!--Score-->
        <scene sceneID="bBg-dR-Mzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TgF-nO-FUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Score" id="LUz-1w-9Pm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLd-6n-qgi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCf-P1-S68" kind="relationship" relationship="rootViewController" id="Zbl-5E-bKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6Q-k8-cMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="548"/>
        </scene>
        <!--Menu-->
        <scene sceneID="B9M-C9-7Xz">
            <objects>
                <viewController title="Menu" id="oCf-P1-S68" customClass="MenuViewController" customModule="tichu_scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvM-AZ-rZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-cA-Pav">
                                <rect key="frame" x="99" y="191" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Game"/>
                                <connections>
                                    <segue destination="tgI-fo-8yG" kind="show" id="40d-9E-atE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-LQ-8Dq">
                                <rect key="frame" x="99" y="269" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="oCf-P1-S68" eventType="touchUpInside" id="JW1-qC-ALO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-cX-4qr">
                                <rect key="frame" x="99" y="352" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Players"/>
                                <connections>
                                    <segue destination="BVG-Za-bdT" kind="show" id="op0-EZ-EkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSI-uZ-51c">
                                <rect key="frame" x="99" y="432" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="OzR-WR-PqK" kind="show" id="okX-iZ-reM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E7n-Hr-MIr"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1Y-Kl-lKK"/>
                    <connections>
                        <outlet property="currentGameButton" destination="BEo-cA-Pav" id="jXl-Ki-AWK"/>
                        <segue destination="TgF-nO-FUi" kind="show" identifier="ShowNewGameSegue" id="yXl-f4-eNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slZ-ux-tE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="549"/>
        </scene>
        <!--Players-->
        <scene sceneID="hQX-Zx-vk0">
            <objects>
                <viewController storyboardIdentifier="Players" id="BVG-Za-bdT" userLabel="Players" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihy-h1-Bgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-yq-ZeR">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZWO-n4-2xq" customClass="PlayerCell" customModule="tichu_scorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWO-n4-2xq" id="XVv-fF-cAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-wT-22e">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="J7B-wT-22e" secondAttribute="bottom" id="2yV-r5-kUb"/>
                                                <constraint firstItem="J7B-wT-22e" firstAttribute="top" secondItem="XVv-fF-cAP" secondAttribute="topMargin" id="aGf-Bv-Bi2"/>
                                                <constraint firstItem="J7B-wT-22e" firstAttribute="leading" secondItem="XVv-fF-cAP" secondAttribute="leadingMargin" id="cc4-Bd-UGB"/>
                                                <constraint firstItem="J7B-wT-22e" firstAttribute="trailing" secondItem="XVv-fF-cAP" secondAttribute="trailingMargin" id="ub4-9I-CCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="J7B-wT-22e" id="oOU-Nl-9Ac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPM-yq-ZeR" firstAttribute="top" secondItem="aph-xT-SNd" secondAttribute="top" id="5Y4-oh-6A7"/>
                            <constraint firstItem="rPM-yq-ZeR" firstAttribute="top" secondItem="aph-xT-SNd" secondAttribute="top" id="8F8-KI-S57"/>
                            <constraint firstItem="rPM-yq-ZeR" firstAttribute="trailing" secondItem="aph-xT-SNd" secondAttribute="trailing" id="COg-c2-gzU"/>
                            <constraint firstItem="rPM-yq-ZeR" firstAttribute="leading" secondItem="aph-xT-SNd" secondAttribute="leading" id="H8f-tH-Sje"/>
                            <constraint firstAttribute="bottom" secondItem="rPM-yq-ZeR" secondAttribute="bottom" id="uPX-fD-LJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aph-xT-SNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-fB-1jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1342.6108374384237"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MOO-jw-A6m">
            <objects>
                <viewController title="Settings" id="OzR-WR-PqK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w1-lM-q5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QZF-E3-sEU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0In-Tj-qdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1343"/>
        </scene>
        <!--New Game-->
        <scene sceneID="9Og-2P-Hqy">
            <objects>
                <viewController title="New Game" id="W3k-M6-BvW" customClass="NewGameViewController" customModule="tichu_scorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lp-rT-Cy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J7s-bV-ffG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAM-Ra-uEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NNM-gU-mo0"/>
    </inferredMetricsTieBreakers>
</document>
